/* -------------------------------------------------------------------------------------------------------------
   FONTS
------------------------------------------------------------------------------------------------------------- */

/* montserrat-regular */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/Montserrat-400.woff2") format("woff2");
}

/* montserrat-regular */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 400;
    src: url("../assets/fonts/Montserrat-400-italic.woff2") format("woff2");
}

/* montserrat-700 */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: url("../assets/fonts/Montserrat-700.woff2") format("woff2");
}
/* montserrat-700 italic */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 700;
    src: url("../assets/fonts/Montserrat-700-italic.woff2") format("woff2");
}
/* montserrat-800 */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    src: url("../assets/fonts/Montserrat-800.woff2") format("woff2");
}
/* montserrat-800italic */
@font-face {
    font-display: swap;
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 800;
    src: url("../assets/fonts/Montserrat-800-italic.woff2") format("woff2");
}

/* -------------------------------------------------------------------------------------------------------------
   BASE STYLES
------------------------------------------------------------------------------------------------------------- */

:root {
    --color-primary: #194d44;
    --color-secondary: #297c6b;
    --color-accent: #5bc8af; /* Interactive elements, Highlighted elements */
    --color-dark-accent: #35bb9c;
    --color-faded: #eaeaea;
    --color-dark: #333333;
    --color-white: #fff;
    --color-danger: #ff7777;

    --text-small: 0.875rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: var(--color-dark);
}

input,
button,
textarea,
select {
    font: inherit;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

/* -------------------------------------------------------------------------------------------------------------
   Utils
------------------------------------------------------------------------------------------------------------- */
.container {
    margin: 0 auto;
    max-width: 22.5rem;
    padding: 0 1rem;
    width: 100%;
}

.text-outlined {
    color: transparent;
    -webkit-text-stroke: 1px var(--color-white);
}

.text-outlined.dark {
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark);
}

.text-paragraph {
    font-size: var(--text-small);
    line-height: 24px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.85rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 2px;
    outline: none;
    color: var(--color-white);
    background-color: rgba(255, 255, 255, 0.04);
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-group label {
    position: absolute;
    top: 0.9rem;
    left: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    padding: 0 0.25rem;
    transition: all 0.2s ease;
    pointer-events: none;
    background: transparent;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:valid + label {
    top: -0.6rem;
    left: 0.8rem;
    font-weight: 400;
    font-size: 13px;
    color: var(--color-white);
    background-color: #2d7365;
}

.form-group input:focus,
.form-group select:focus {
    outline: 1px solid var(--color-white);
}

.tooltip {
    position: absolute;
    font-size: 13px;
    color: #fff;
    background: var(--color-secondary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    pointer-events: none;
    transition: 0.2s;
    z-index: 2;
    width: 200px;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 400;
    line-height: 20px;
    opacity: 0;
    left: 50%;
    top: 125%;
    transform: translateX(-50%);
}

.tooltip::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 11px;
    border-style: solid;
    border-color: transparent transparent var(--color-secondary) transparent;
}

.tooltip.error-danger {
    background: var(--color-danger);
}

.tooltip.error-danger::after {
    border-color: transparent transparent var(--color-danger) transparent;
}

.form-group.error .tooltip {
    opacity: 1;
}

.form-group.error input,
.form-group.error select {
    outline: 1px solid var(--color-danger);
    border-color: transparent;
}

.form-group.error label {
    color: var(--color-danger) !important;
}

.select-wrapper .caret {
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%);
    pointer-events: none;
    transition: transform 0.3s ease;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
}

/* .select-wrapper select:focus + .caret { */
.select-wrapper:focus-within .caret {
    transform: translateY(-50%) rotate(180deg);
}

.primary-cta-btn {
    background-color: var(--color-accent);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.08);
    color: var(--color-white);
    padding: 1rem;
    border-radius: 4px;
    min-width: 12.5rem;
    transition: all 0.25s ease-in-out;
    font-weight: 700;
    font-size: 1.125rem;
    width: 100%;
}
.primary-cta-btn:hover {
    transform: translateY(-2px);
}

.primary-cta-btn:focus {
    background-color: var(--color-dark-accent);
}

.secondary-cta-btn {
    border-radius: 4px;
    border: 2px solid var(--color-accent);
    height: 52px;
    color: var(--color-accent);
    font-weight: 700;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--color-white);
    transition: all 0.25s ease-in-out;
    padding: 0 2rem;
}

.secondary-cta-btn:hover {
    transform: translateY(-2px);
}

.heading-secondary {
    font-weight: 700;
    font-size: 1.5rem;
}

.heading-tertiary {
    font-weight: 800;
    line-height: 36px;
    text-transform: uppercase;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.text-with-line {
    position: relative;
    overflow: hidden;
}

.text-with-line:after {
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    margin-bottom: 5px;
    border-top: 1px solid #eaeaea;
}

.modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.playing {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 0;
    width: 90%;
    max-width: 80vw;
}

.modal-content .video-container {
    border-radius: 8px;
    overflow: hidden;
}

.modal-content video {
    width: 100%;
    display: block;
}

.modal .close {
    position: absolute;
    right: 0rem;
    top: -3.5rem;
    font-size: 3.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 15;
}

.spinner {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
    opacity: 0;
}

.spinner.visible {
    opacity: 1;
}

.spinner::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 3px solid #fff;
    animation: prixClipFix 2s linear infinite;
}

/* end of utils ------------------- */

/* -------------------------------------------------------------------------------------------------------------
   SECTION Elements
------------------------------------------------------------------------------------------------------------- */
.primary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}

.primary-header .logo {
    width: 9.75rem;
    height: 24px;
}

.hero {
    position: relative;
    background-image: url("../assets/images/hero/hero-img.jpg");
    background-color: #1b4835;
    background-size: 860px 376px;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-white);
    overflow: hidden;
    background-position: top right;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.25) 100%);
    /* background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.7) 100%); */
    z-index: 1;
    pointer-events: none;
}

.lg-hero-wavy-bg {
    max-width: 1440px;
    margin-top: 3.5rem;
    border: none;
    /* margin-bottom: -2px;  removes the 'mystery' stroke of svg but flatten some the curve */
}

.lg-hero-wavy-bg path:first-of-type {
    /* fill: var(--color-secondary); */
    fill: rgba(245, 245, 245, 0.3);
}

.lg-hero-wavy-bg path:last-of-type {
    fill: var(--color-white);
}

.xl-hero-wavy-bg {
    display: none;
    /* margin-bottom: -3px;  removes the 'mystery' stroke of svg but flatten some the curve */
}

.hero-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    pointer-events: none;
    background-color: transparent;
    opacity: 1;

    object-fit: cover;
    object-position: left;
    max-width: 100%;

    width: 1440px;
    height: 111px;
}

.hero-curve-1 {
    z-index: 3 !important;
    /* bottom: 2.2rem; */
    bottom: 3.2rem;
}
.hero-curve-2 {
    z-index: 4 !important;
    /* bottom: 7.9rem; */
    bottom: 2rem;
}

/* Ensures text/content appears above the overlay */
.hero > * {
    position: relative;
    z-index: 2;
}

.hero-primary-text {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.hero-desc {
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 24px;
}

.hero-form {
    background: linear-gradient(180deg, #2a7d6c 0%, rgba(62, 105, 96, 0.62) 100%);
    border-radius: 12px;
    width: 100%;
    margin-left: auto;
    margin-top: 12px;
    padding: 2.25rem 1rem 3.5rem 1rem;
}

.hero-form .heading-secondary {
    margin-bottom: 2.125rem;
    text-align: center;
}

.hero-form .primary-cta-btn {
    margin: 41px auto 0 auto;

    /* width: 18.42rem; */
    /* width: 221px; */
}

.hero-form .input-fields {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-fields > :last-child {
    grid-column: 1 / -1;
}

.contact-submit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-submit-container .spinner {
    position: absolute;
    right: 2.5rem;
    top: 57%;
}

/* main navigations -------- */

.primary-nav-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-primary);
    padding: 1rem;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 3rem;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.3s ease;
    z-index: 999;
}

.primary-nav-container.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.primary-nav-container .nav-menu ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    flex-direction: column;
}

.primary-nav-container .nav-menu ul li a {
    font-weight: 400;
    font-size: var(--text-small);
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    line-height: 41px;
    position: relative;
    display: inline-flex;
    transition: font-weight 0.25s ease-in-out, color 0.25s ease-in-out, width 0.5s ease-in-out;
}

.primary-nav-container .nav-menu ul li a:after {
    content: "";
    border-bottom: 1px solid var(--color-white);
    bottom: 12px;
    /* left: 50%;
    transform: translate(-50%, -50%); */
    position: absolute;
    transition: all 0.5s ease-in-out;
    width: 0;
}

.primary-nav-container .nav-menu ul li a:hover:after {
    width: 100%;
}

.primary-nav-container .nav-menu ul li a:hover {
    font-weight: 700;
    color: var(--color-white);
}

.primary-nav-container .nav-menu .active-link {
    font-weight: 700;
    color: var(--color-white);
}

.primary-nav-container .nav-menu ul li a.active-link:after {
    width: 100%;
}

.primary-nav-container .separator {
    display: none;
    height: 13px;
    width: 1px;
    margin-left: 31px;
    margin-right: 23px;
    background-color: rgba(255, 255, 255, 0.5);
}

.primary-nav-container .consult-action {
    font-weight: 700;
    font-size: var(--text-small);
    margin-top: 16px;
    line-height: 41px;
    text-transform: uppercase;
}

.hamburger-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 12px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;

    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.hamburger-btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--color-white);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

#hamburger-btn span:nth-child(1) {
    top: 0px;
}

#hamburger-btn span:nth-child(2),
#hamburger-btn span:nth-child(3) {
    top: 5px;
}

#hamburger-btn span:nth-child(4) {
    top: 10px;
}

#hamburger-btn.open span:nth-child(1) {
    top: 5px;
    width: 0%;
    left: 50%;
}

#hamburger-btn.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#hamburger-btn.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#hamburger-btn.open span:nth-child(4) {
    top: 5px;
    width: 0%;
    left: 50%;
}

.phone-no {
    color: var(--color-accent);
}

/* ABOUT Section -------- */

.about {
    margin-top: 12px;
    padding-bottom: 12px;
}

.about .section-heading {
    margin-bottom: 28px;
}

.about-images-container {
    display: none;
}

.about-image-card {
    overflow: hidden;
    border-radius: 8px;
}

.about-info-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
}

.about-info {
    font-weight: 400;
    font-size: var(--text-small);
    line-height: 24px;
}

.about-info .cto-container {
    border: 1px solid;
}

.about-info-container .secondary-cta-btn {
    width: 100%;
    margin-top: 24px;
}

/* Testimonials Section (slideshow) -------- */
.testimonials {
    margin-top: 4rem;
}

.testimonials .slider-container {
    margin-top: 0;
}

.testimonials .container {
    position: relative;
    overflow: hidden;
}

.slider-container {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
}

.slider-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
    will-change: transform;
}

.slide {
    min-width: 100%;
    display: flex;
    gap: 2.25rem;
    position: relative;
    margin: 0 auto;
    flex-direction: column;
}

.slide .profile-img-container {
    position: relative;
    z-index: 3;
    width: 180px;
    height: 180px;
    margin-left: 32px;
    margin-bottom: -10rem;
}

.slide .profile-img-container img {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.12);
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.slide .content-container {
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.12);
    height: 100%;
    min-height: 404px;
    position: relative;
    padding: 150px 32px 72px 32px;
    border-radius: 10px;

    /* max-width: 675px; */
    /* max-width: 328px; */
}

.slide .profile-name {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 18px;
    margin-bottom: 14px;
}

.slide .testimonial {
    font-weight: 400;
    font-style: italic;
    line-height: 24px;
    font-size: var(--text-small);
    margin-top: 18px;
}

.slide .quotation-mark-icon {
    position: absolute;
    width: 60px;
    height: 47px;
    top: 73px;
    right: 28px;
}

.slider-controls {
    display: none;
}

.slider-controls .control {
    position: absolute;
    top: 38.5%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color-white);
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    background: none;
}

.slider-controls .control svg path {
    transition: fill 0.25s ease;
}

.slider-controls .control:hover svg path,
.slider-controls .control:active svg path {
    fill: var(--color-accent);
}

.slider-controls .prev {
    left: 8rem;
}
.slider-controls .next {
    right: 8rem;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 2.25rem;
    margin-top: 4rem;
}

.slider-dots .dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-faded);
    cursor: pointer;
    transition: all 0.25s ease;
}

.slider-dots .dot:hover {
    transform: scale(1.05);
    background-color: #ddd;
}

.slider-dots .dot.active {
    background-color: var(--color-accent);
}

/* Services section ------------------- */
.services .section-heading {
    margin-bottom: 30px;
    margin-top: 5.5rem;
}

.services-info-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.25rem;
}

.services-info-container .spotlight {
    font-size: 1.125rem;
    font-weight: 400;
    font-style: italic;
    line-height: 28px;
}
.services-info-container .spotlight .highlight {
    font-weight: 800;
}

.services-info {
    font-weight: 400;
    font-size: var(--text-small);
    line-height: 24px;
}

.services-info:first-of-type {
    margin-bottom: 20px;
}

.services-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 5.55rem;
}

.service-card {
    position: relative;
    border: 2px solid var(--color-accent);
    border-radius: 4px;
    min-height: 96px;
    /* width: 371px; */
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.service-card .service-name {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 28px;
    text-align: center;
    transition: all 0.25s ease;
    position: relative;
}

.service-card .service-name > * {
    display: inline-block;
    vertical-align: middle;
}

.service-card .info-icon {
    height: 24px;
    /* width: 24px; */
    visibility: hidden;
    max-height: 0;
    transition: all 0.25s ease;
}

.service-card .tooltip {
    width: 300px;
    top: 114%;
    z-index: 9;
}

.service-card:hover .info-icon {
    visibility: visible;
    max-height: 24px;
}
.service-card:hover .service-name {
    color: var(--color-accent);
}

.service-card:hover .tooltip {
    opacity: 1;
}

/* Video section ------------------- */
.video-section {
    margin-top: 6.25rem;
    position: relative;
    /* height: 648px; */
    margin-top: 5rem;
}

.video-section .inner-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    justify-content: space-between;
    overflow: hidden;
}

.video-section .left-content {
    padding: 5rem 1rem 0 1rem;
    /* padding-left: 8rem; */
    position: relative;
    height: 100%;
    z-index: 8;
    background: linear-gradient(180deg, #305d52 0%, #153f38 100%);
}

.video-section .heading-tertiary {
    font-size: 2.25rem;
    line-height: 48px;
    margin-bottom: 2.5rem;
    text-align: center;
    color: var(--color-white);
}

.video-section .offers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.video-section .offers-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: var(--color-white);
}

.video-section .offers-list .checkmark {
    width: 17.6px;
    height: 14px;
    margin-top: 5px;
}

.video-section .offers-list .offer-title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    margin-bottom: 8px;
}

.video-section .offers-list .offer-info {
    font-weight: 400;
    font-size: var(--text-small);
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
}

.video-section .right-content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 2rem;
    /* height: 280; */
}

.video-section .video-container {
    position: relative;
    height: 100%;
}

.video-section .video-container .thumbnail {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.video-section .play-btn {
    position: absolute;
    z-index: 15;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 50%;
    height: 98px;
    width: 98px;
    background: rgba(91, 200, 175, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 1);

    top: 42rem;
    left: 50%;
    z-index: 10;
}

.video-section .play-icon {
    margin-left: 3px;
    width: 32px;
    height: 27.6px;
}

.video-section .play-btn::before {
    content: "";
    position: absolute;
    background: rgba(91, 200, 175, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    width: 100%;
    transform: scale(1.4);
    border-radius: 50%;
    transition: all 0.25s ease;
}

.video-section .play-btn:hover::before {
    transform: scale(1.5);
}

.video-section .logo {
    position: absolute;
    bottom: 33px;
    left: 50%;
    transform: translateX(-50%);
    width: 226px;
}

.video-section .video-player {
    margin-left: auto;
    height: 100%;
    width: 100%;
    position: relative;
}

.video-section .video-player.playing {
    width: 95%;
    z-index: 10;
}

.fade-out {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.sm-wavy-separator {
    position: absolute;
}

.sm-wavy-separator:first-of-type {
    z-index: 5;
    /* bottom: 15.5rem; */
    bottom: 14rem;
}

.sm-wavy-separator:last-of-type {
    z-index: 4;
    /* bottom: 13.75rem; */
    bottom: 12.5rem;
}

.md-wavy-separator {
    display: none;
}

.lg-wavy-separator-container {
    display: none;
}

/* Primary Footer -------------- */
.primary-footer {
    background-color: #eaeaea;
}

.primary-footer .copyright {
    font-size: 12px;
    line-height: 24px;
    color: #757575;
    text-align: center;
}

.primary-footer .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.375rem 0;
    flex-direction: column;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #757575;
    margin-top: 12px;
}

.footer-nav li {
    position: relative;
    font-size: 12px;
}

.footer-nav li a {
    transition: all 0.25s ease;
    position: relative;
}

.footer-nav ul li a:after {
    content: "";
    border-bottom: 1px solid var(--color-secondary);
    bottom: 0;
    left: 0;
    position: absolute;
    transition: all 0.5s ease-in-out;
    width: 0;
}

.footer-nav ul li a:hover:after {
    width: 100%;
}

.footer-nav ul li a:hover {
    color: var(--color-secondary);
}

.footer-nav li:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -0.6rem;
    color: #757575;
}

/* -------------------------------------------------------------------------------------------------------------
   Thank you PAGE
------------------------------------------------------------------------------------------------------------- */
.thank-you {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thank-you .header-container {
    background: var(--color-primary);
    /* background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.7) 100%); */
}

.thank-you .message-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* max-width: 50vw; */
}

.thank-you .heading-tertiary {
    font-size: 2rem;
}

.thank-you .consult-action {
    color: var(--color-white);
}

.thank-you .mail-sent-img {
    height: 250px;
    /* animation: jump 0.6s ease-in-out infinite; */
    animation: jump 0.6s ease-in-out 5;
    animation-fill-mode: forwards; /* Keeps final state */
}

.thank-you .message-text {
    font-size: var(--text-small);
    line-height: 24px;
}

.thank-you .primary-cta-btn {
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 20rem;
}

/* -------------------------------------------------------------------------------------------------------------
   MEDIA QUERIES
------------------------------------------------------------------------------------------------------------- */

/* Phones (min-width: 360px = 22.25rem) */
@media only screen and (min-width: 22.25rem) {
    .sm-wavy-separator:first-of-type {
        bottom: 15.5rem;
    }

    .sm-wavy-separator:last-of-type {
        bottom: 13.75rem;
    }

    .sm-wavy-separator {
        width: 100%;
        height: auto;
    }
}

/* Mobile L (min-width: 400px = 25rem) */
@media only screen and (min-width: 25rem) {
    .video-section .right-content {
        max-height: 26rem;
    }

    .video-section .play-btn {
        top: 36rem;
        left: 52%;
        height: 125px;
        width: 125px;
    }

    .video-section .play-icon {
        width: 50px;
        height: 40px;
    }

    .video-section .play-btn::before {
        transform: scale(1.35);
    }

    .video-section .play-btn:hover::before {
        transform: scale(1.5);
    }
}

/* Tablets (min-width: 768px = 48rem) */
@media only screen and (min-width: 48rem) {
    .container {
        max-width: 48rem;
        padding: 0 24px;
    }

    /* utils */
    .section-heading {
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

    .heading-tertiary {
        font-size: 2.25rem;
        line-height: 46px;
    }

    .secondary-cta-btn {
        background-color: #f5f5f5;
    }

    /* header */
    .primary-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 19px 0;
    }

    .primary-header .logo {
        width: 226rem;
        height: 35px;
    }

    .primary-nav-container {
        align-items: flex-end;
        position: relative;
        opacity: 1;
        background: transparent;
        top: unset;
        padding: 0;
        pointer-events: auto;
        transform: translateY(0);
        top: 0;
    }

    .primary-nav-container .nav-menu ul {
        flex-direction: row;
        gap: 29px;
    }

    .primary-nav-container .consult-action {
        min-width: 320px;
        text-align: right;
        /* margin-top: 12px; */
        margin-top: 0;
    }

    .hamburger-btn {
        display: none;
    }

    /* hero ----------- */

    .hero {
        background-size: cover;
        background-position: 80% 90%;
    }

    .hero::before {
        background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.6) 100%);
    }

    .hero-content {
        margin-top: 2.4rem;
        padding: 0 calc(8rem - 3rem);
    }

    .hero-form {
        width: 29.5rem;
        margin: 0 auto;
    }

    .hero-primary-text {
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 800;
        line-height: 72px;
        text-align: center;
    }

    .hero-desc {
        font-size: 1.125rem;
        margin: 12px auto 30px auto;
        line-height: 28px;
    }

    .hero-form {
        padding: 3.125rem 1.75rem;
    }

    .hero-form .input-fields {
        grid-template-columns: 1fr 1fr;
    }

    .hero-form .primary-cta-btn {
        width: 13.8125rem;
    }

    .heading-secondary {
        font-size: 1.75rem;
    }

    .lg-hero-wavy-bg {
        margin-top: 5rem;
    }

    .lg-hero-wavy-bg path:last-of-type {
        fill: #f5f5f5;
    }

    /* about -------- */
    .about {
        padding-top: 1.5rem;
        background-color: #f5f5f5;
        margin-top: 0;
        padding-bottom: 7rem;
    }

    .about-image-card img {
        width: 224px;
        height: 128px;
        object-fit: cover;
    }

    .about-images-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .about-info-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .about-info-container .cta-container {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .about .section-heading {
        margin-bottom: 1.85rem;
        margin-top: 4rem;
    }

    .about-info-container .secondary-cta-btn {
        margin-top: 10px;
    }

    /* Testimonials Section (slideshow) -------- */
    .testimonials {
        margin-top: -2rem;
    }

    .testimonials .slider-container {
        margin-top: 0;
    }

    .slide {
        flex-direction: row;
        gap: 1.625rem;
    }

    .slide .profile-img-container {
        min-width: 198px;
        margin-bottom: 0;
        margin-left: 0;
    }

    .slide .profile-img-container img {
        object-fit: cover;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .slide .profile-name {
        font-size: 1.125rem;
        margin-bottom: 10px;
        line-height: 24px;
    }

    .slide .testimonial {
        font-size: 0.875rem;
        line-height: 24px;
    }

    .slide .content-container {
        padding: 33px 37px;
        min-height: 198px;
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .slide .quotation-mark-icon {
        top: 19px;
        right: 36px;
        width: 40px;
        height: 31px;
    }

    .slide .testimonial {
        margin-top: 0;
    }

    /* Services section ------------------- */
    .services .section-heading {
        margin-top: 6.25rem;
    }

    .services-info-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .services-info-container .spotlight {
        margin-bottom: 0;
        grid-column: 1 / -1;
    }

    .services-cards-container {
        margin-top: 3.75rem;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }

    /* Video section ------------------- */
    .video-section {
        margin-top: 6.25rem;
    }

    .video-section .left-content {
        padding: 6.375rem 1.5rem 1rem 3rem;
    }

    .video-section .heading-tertiary {
        font-size: 2.75rem;
        line-height: 52px;
        margin-bottom: 4rem;
    }

    .video-section .offers-list .offer-title {
        font-size: 1.5rem;
        line-height: 32px;
    }

    .video-section .offers-list .offer-info {
        font-size: 1.125rem;
        line-height: 28px;
    }

    .video-section .offers-list li {
        gap: 1.5rem;
    }

    .video-section .offers-list .checkmark {
        margin-top: 7px;
    }

    .video-section .offers-list {
        gap: 24.4px;
    }

    .sm-wavy-separator {
        display: none;
    }

    .md-wavy-separator {
        display: block;
        position: absolute;
    }

    .md-wavy-separator:first-of-type {
        z-index: 5;
        bottom: 20rem;
    }

    .md-wavy-separator:last-of-type {
        z-index: 4;
        bottom: 18rem;
    }

    .video-section .play-btn {
        top: 45rem;
        left: 52%;
        height: 154px;
        width: 154px;
    }

    .video-section .play-icon {
        width: 50px;
        height: 43px;
    }

    .video-section .play-btn::before {
        transform: scale(1.45);
    }

    .video-section .play-btn:hover::before {
        transform: scale(1.7);
    }

    .video-section .right-content {
        padding-top: 0;
        max-height: 32.5rem;
    }

    .video-section .logo {
        bottom: 4rem;
    }

    /* Primary Footer -------------- */
    .primary-footer .content {
        padding-top: 8px;
    }

    .footer-nav li,
    .primary-footer .copyright {
        font-size: var(--text-small);
    }
}

/* Laptop (min-width: 1024px = 64rem) */
@media only screen and (min-width: 64rem) {
    .container {
        max-width: 64rem;
    }

    /* header ---- */
    .primary-header {
        align-items: center;
    }

    /* about ---- */
    .about {
        padding-top: 5rem;
        background-color: #f5f5f5;
        margin-top: 0;
    }

    .about-image-card img {
        width: 371px;
        height: 180px;
    }

    .about-images-container {
        gap: 2.25rem;
    }

    .about-info-container {
        gap: 2.25rem;
    }

    /* testimonials ------- */

    .slider-controls {
        display: block;
    }

    .slider-container {
        max-width: 45rem;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.12);
    }

    .slide {
        justify-content: center;
    }

    .slide .content-container {
        max-width: 35rem;
        /* max-width: 328px; */
    }

    .slider-controls .prev {
        left: 0;
    }
    .slider-controls .next {
        right: 0;
    }

    /* services ---------- */
    .services-cards-container {
        margin-top: 2.25rem;
        gap: 2.25rem;
        grid-template-columns: repeat(3, 1fr);
    }

    /* video -------- */
    .md-wavy-separator {
        width: 100%;
        height: auto;
    }

    .video-section .play-btn {
        top: 40rem;
    }

    .md-wavy-separator:first-of-type {
        bottom: 25rem;
    }

    .md-wavy-separator:last-of-type {
        z-index: 4;
        bottom: 24rem;
    }

    .video-section .logo {
        position: absolute;
        right: 33px;
        bottom: 33px;
    }

    /* Primary Footer -------------- */
    .primary-footer .content {
        padding: 2.375rem 0;
        flex-direction: row;
    }

    .footer-nav ul {
        margin-top: 0;
    }

    .primary-footer .copyright {
        text-align: left;
    }
}

/* Large Screens (min-width: 1440px = 90rem) */
@media only screen and (min-width: 90rem) {
    .container {
        max-width: 90rem;
        padding: 0 8rem;
    }

    /* header ----------- */

    .primary-nav-container {
        flex-direction: row;
        align-items: center;
    }

    .primary-nav-container .nav-menu ul {
        gap: 31px;
        align-items: center;
        flex-direction: row;
    }

    .primary-nav-container .separator {
        display: block;
    }

    /* hero ----------------- */
    .hero-form {
        padding: 3.125rem 1.75rem;
        height: 28.0625rem;
        width: 29.5rem;
        margin: 0 0 0 auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;

        align-items: center;
        margin-top: 3.1rem;
        padding: 0;
    }

    .hero-primary-text {
        text-align: left;
    }

    .hero-desc {
        text-align: left;
        margin: 12px 0 0 0;
        font-size: var(--text-small);
        line-height: 24px;
        color: rgba(255, 255, 255, 1);
    }

    .lg-hero-wavy-bg {
        margin-top: -2rem;
    }

    /* about -------------- */
    .about {
        padding-top: 4.25rem;
        padding-bottom: 8.125rem;
    }

    .about-info-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.25rem;
    }

    .about-info-container .cta-container {
        grid-column: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* testimonials ------- */

    .slider-container {
        max-width: 61.25rem;
    }

    .slide {
        min-height: 269px;
        gap: 2.25rem;
    }

    .slide .profile-img-container {
        min-width: 269px;
    }

    .slide .profile-name {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        line-height: 34px;
    }

    .slide .testimonial {
        font-size: 1.125rem;
        line-height: 28px;
    }

    .slide .content-container {
        padding: 62px 65px 32px 65px;
        max-width: 675px;
    }

    .slide .quotation-mark-icon {
        top: 38px;
        right: 65px;
        width: 60px;
        height: 47px;
    }

    .slider-controls .prev {
        left: 8rem;
    }
    .slider-controls .next {
        right: 8rem;
    }

    /* services --------- */
    .services-info-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.25rem;
    }

    .services-info-container .spotlight {
        grid-column: auto;
    }

    /* .services-cards-container {
        margin-top: 2.25rem;
        gap: 2.25rem;
    } */

    /* video section ------------- */

    .video-section {
        margin-top: 6.75rem;
        background: linear-gradient(90deg, #305d52 1.26%, #153f38 100%);
    }

    .video-section .heading-tertiary {
        margin-bottom: 3rem;
        margin-left: -2.125rem;
    }

    .video-section .inner-container {
        grid-template-columns: 42% 52%;
    }

    .video-section .left-content {
        padding: 5.875rem 0;
        padding-left: 8rem;
        background: none;
        /* background: linear-gradient(90deg, #305d52 1.26%, #153f38 100%); */
    }

    .video-section .offers-list .offer-title {
        font-size: 1.5rem;
        line-height: 32px;
    }

    .video-section .offers-list .checkmark {
        margin-top: 10px;
    }

    .video-section .right-content {
        max-height: 100%;
    }

    .video-section .play-btn {
        position: absolute;
        z-index: 15;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        border: none;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        background: rgba(91, 200, 175, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .video-section .play-btn::before {
        transform: scale(1.45);
    }

    .video-section .play-btn:hover::before {
        transform: scale(1.7);
    }

    .sm-wavy-separator-container,
    .md-wavy-separator-container {
        display: none;
    }

    .lg-wavy-separator-container {
        display: block;
    }

    .lg-wavy-separator-container svg {
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: 5;
        position: absolute;
    }

    .video-section .logo {
        transform: unset;
        left: unset;
        right: 36px;
        bottom: 45px;
    }

    .modal-content .video-container {
        max-height: 80vh;
    }
}

@media only screen and (min-width: 1441px) {
    .lg-hero-wavy-bg {
        display: none;
    }

    .xl-hero-wavy-bg {
        display: block;
    }

    .xl-hero-wavy-bg path:first-of-type {
        margin-top: -2rem;
    }
}

/* 1XL Screens (min-width: 1920px = 120rem) */
@media only screen and (min-width: 120rem) {
    html {
        font-size: 120%;
    }

    .primary-nav-container .consult-action {
        min-width: 19rem;
    }

    .slide .profile-img-container {
        height: 100%;
    }

    .slide .profile-img-container img {
        height: 100%;
    }

    .slide .content-container {
        max-width: 100%;
    }

    .video-section .left-content {
        padding-left: 12.5rem;
    }

    p {
        line-height: 35px !important;
    }
}

/* 2XL Screens (min-width: 2560px = 120rem) */
@media only screen and (min-width: 160rem) {
    html {
        font-size: 150%;
    }

     p {
        line-height: 40px !important;
    }

    .video-section .left-content {
        padding-left: 14.75rem;
    }
}

/* -------------------------------------------------------------------------------------------------------------
   keyframes
------------------------------------------------------------------------------------------------------------- */

@keyframes jump {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }
    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
    }
    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
}
